C:\Users\Hp\Desktop\aprel16\aprel16\bin\Debug\net6.0\aprel16.exe
C:\Users\Hp\Desktop\aprel16\aprel16\bin\Debug\net6.0\aprel16.deps.json
C:\Users\Hp\Desktop\aprel16\aprel16\bin\Debug\net6.0\aprel16.runtimeconfig.json
C:\Users\Hp\Desktop\aprel16\aprel16\bin\Debug\net6.0\aprel16.dll
C:\Users\Hp\Desktop\aprel16\aprel16\bin\Debug\net6.0\aprel16.pdb
C:\Users\Hp\Desktop\aprel16\aprel16\obj\Debug\net6.0\aprel16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\aprel16\aprel16\obj\Debug\net6.0\aprel16.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\aprel16\aprel16\obj\Debug\net6.0\aprel16.AssemblyInfo.cs
C:\Users\Hp\Desktop\aprel16\aprel16\obj\Debug\net6.0\aprel16.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\aprel16\aprel16\obj\Debug\net6.0\aprel16.dll
C:\Users\Hp\Desktop\aprel16\aprel16\obj\Debug\net6.0\refint\aprel16.dll
C:\Users\Hp\Desktop\aprel16\aprel16\obj\Debug\net6.0\aprel16.pdb
C:\Users\Hp\Desktop\aprel16\aprel16\obj\Debug\net6.0\aprel16.genruntimeconfig.cache
C:\Users\Hp\Desktop\aprel16\aprel16\obj\Debug\net6.0\ref\aprel16.dll
